{
  "name": "coltejer-components",
  "version": "0.0.1",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.4.X",
    "angular-material": "X.X.X",
    "angular-resource": "1.3.X",
    "angular-cookies" :  "1.4.X"
  }
}